# Increase inode limits.
fs.inotify.max_queued_events = 1048576
fs.inotify.max_user_instances = 1048576
fs.inotify.max_user_watches = 1048576 

# Disable core dumps for suid processes.
fs.suid_dumpable = 0
